<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
table,tr,th,td{
border: solid;
}
</style>
</head>
<body>

    <h1>LMGSI - Práctica 1 - TABLAS</h1>
    <h2>Mapa WEB</h2>

    <!-- Insertamos Enlaces-->
    <a href="home.html">HOME</a> |
    <a href="tabla.html">TABLA</a> |
    <a href="formulario.html">FORMULARIO</a> |
    <a href="how_to.html">HOW TO</a> |
    <a href="https://www.google.com" target="_blank">
        <img src="https://brandemia.org/sites/default/files/sites/default/files/logo_google_nuevo.jpg" alt="Google" width="100">
    </a>

<h2>Tabla de Productos</h2>

    <table border="1" style="width:100%; border-collapse: collapse;">
        <caption>Productos</caption>
        
        <thead>
            <tr>
                <th>Categoría</th>
                <th>Imagen</th>
                <th>Artículo</th>
                <th>Precios</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="3">Monitores</td>
                <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1087/10873540/1774-msi-mag-276cf-e20-27-led-fast-va-fullhd-200hz-05ms-adaptive-sync-curva-2b059909-7303-423c-92c9-65d0f380d873.jpg" alt="MSI MAG 276CF"  width="200" height="100"></td>
                <td>Monitor MSI MAG 276CF E20 27" LED Fast VA FullHD 200Hz 0.5ms Adaptive Sync Curva </td>
                <td>
                    <ul>
                        <a href="https://www.pccomponentes.com/monitor-msi-mag-276cf-e20-27-led-fast-va-fullhd-200hz-05ms-adaptive-sync-curva?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTygnbAq0gMgn1aAPpGyixqXcxnkxTK9BGDzQKDyPhjphSQ563nr0RoCD9kQAvD_BwE"><del>299€</del></a><br>
                        <a href="https://www.pccomponentes.com/monitor-msi-mag-276cf-e20-27-led-fast-va-fullhd-200hz-05ms-adaptive-sync-curva?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTygnbAq0gMgn1aAPpGyixqXcxnkxTK9BGDzQKDyPhjphSQ563nr0RoCD9kQAvD_BwE"><del>199€</del></a><br>
                        <a href="https://www.pccomponentes.com/monitor-msi-mag-276cf-e20-27-led-fast-va-fullhd-200hz-05ms-adaptive-sync-curva?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTygnbAq0gMgn1aAPpGyixqXcxnkxTK9BGDzQKDyPhjphSQ563nr0RoCD9kQAvD_BwE"><strong>124€</strong></a>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1085/10854508/1347-lg-ultragear-24gs60f-b-238-led-ips-fullhd-180hz-freesync.jpg" alt="LG UltraGear 24GS60F-B" width="200" height="100"></td>
                <td>Monitor LG UltraGear 24GS60F-B 23.8" LED IPS FullHD 180Hz FreeSync </td>
                <td>
                    <ul>
                        <a href="https://www.pccomponentes.com/monitor-lg-ultragear-24gs60f-b-238-led-ips-fullhd-180hz-freesync?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qYS3uWwhCLTmpJcALLJWB_DPnSoZOGHHOZUrYzk3b96zlBqCHCOvEhoCoUEQAvD_BwE"><del>200€</del></a><br>
                        <a href="https://www.pccomponentes.com/monitor-lg-ultragear-24gs60f-b-238-led-ips-fullhd-180hz-freesync?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qYS3uWwhCLTmpJcALLJWB_DPnSoZOGHHOZUrYzk3b96zlBqCHCOvEhoCoUEQAvD_BwE"><del>150€</del></a><br>
                        <a href="https://www.pccomponentes.com/monitor-lg-ultragear-24gs60f-b-238-led-ips-fullhd-180hz-freesync?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qYS3uWwhCLTmpJcALLJWB_DPnSoZOGHHOZUrYzk3b96zlBqCHCOvEhoCoUEQAvD_BwE"><strong>108€</strong></a>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1089/10890636/1775-asus-rog-swift-oled-pg32ucdmz-315-qd-oled-ultrahd-4k-240hz-003ms-freesync-premium-pro-usb-c.jpg" alt="ASUS ROG" width="200" height="100"></td>
                <td>ASUS ROG Swift OLED PG32UCDMZ 31.5" QD-OLED UltraHD 4K 240Hz 0.03ms FreeSync Premium Pro USB </td>
                <td>
                    <ul>
                        <a href="https://www.pccomponentes.com/monitor-asus-rog-swift-oled-pg32ucdmz-315-qd-oled-ultrahd-4k-240hz-003ms-freesync-premium-pro-usb-c?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTylrveZSmAOZHALFLQrcXIoFo6INloigja7osKQME3EMNIHo7bK0BoCjTwQAvD_BwE"><del>2999€</del></a><br>
                        <a href="https://www.pccomponentes.com/monitor-asus-rog-swift-oled-pg32ucdmz-315-qd-oled-ultrahd-4k-240hz-003ms-freesync-premium-pro-usb-c?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTylrveZSmAOZHALFLQrcXIoFo6INloigja7osKQME3EMNIHo7bK0BoCjTwQAvD_BwE"><del>1999€</del></a><br>
                        <a href="https://www.pccomponentes.com/monitor-asus-rog-swift-oled-pg32ucdmz-315-qd-oled-ultrahd-4k-240hz-003ms-freesync-premium-pro-usb-c?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22278364922&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTylrveZSmAOZHALFLQrcXIoFo6INloigja7osKQME3EMNIHo7bK0BoCjTwQAvD_BwE"><strong>999€</strong></a>
                    </ul>
                </td>
            </tr>
            <tr>
                <td rowspan="2">Procesadores</td>
                <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1087/10870443/1750-amd-ryzen-9-9950x3d-43-57ghz-box-comprar.jpg" alt="AMD Ryzen 9" width="200" height="100"></td>
                <td>AMD Ryzen 9 9950X3D 4.3/5.7GHz Box</td>
                <td>
                    <ul>
                        <a href="https://www.pccomponentes.com/procesador-amd-ryzen-9-9950x3d-43-57ghz-box?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=17335768752&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qb2yVD9iQ7EbTxkh3vDDtf1eOMTn9MeVbYYT9rukEWWL6jw2MrGcfxoCW4sQAvD_BwE"><del>1499€</del></a><br>
                        <a href="https://www.pccomponentes.com/procesador-amd-ryzen-9-9950x3d-43-57ghz-box?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=17335768752&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qb2yVD9iQ7EbTxkh3vDDtf1eOMTn9MeVbYYT9rukEWWL6jw2MrGcfxoCW4sQAvD_BwE"><del>999€</del></a><br>
                        <a href="https://www.pccomponentes.com/procesador-amd-ryzen-9-9950x3d-43-57ghz-box?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=17335768752&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qb2yVD9iQ7EbTxkh3vDDtf1eOMTn9MeVbYYT9rukEWWL6jw2MrGcfxoCW4sQAvD_BwE"><strong>699€</strong></a>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1057/10572333/10-dell-kit-xeon-silver-4309y-para-poweredge.jpg" alt="Intel Xeon Silver" width="200" height="100"></td>
                <td>Dell Kit Intel Xeon Silver 4309Y</td>
                <td>
                    <ul>
                        <a href="https://www.pccomponentes.com/dell-kit-intel-xeon-silver-4309y-para-poweredge?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=21435331652&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qdSOuWfK1nwNQnAtQeIQFoBYKAjqCJkXlwIk9MKCIOzUbIuIQ_kLbRoCGgAQAvD_BwE"><del>999€</del></a><br>
                        <a href="https://www.pccomponentes.com/dell-kit-intel-xeon-silver-4309y-para-poweredge?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=21435331652&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qdSOuWfK1nwNQnAtQeIQFoBYKAjqCJkXlwIk9MKCIOzUbIuIQ_kLbRoCGgAQAvD_BwE"><del>850€</del></a><br>
                        <a href="https://www.pccomponentes.com/dell-kit-intel-xeon-silver-4309y-para-poweredge?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=21435331652&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qdSOuWfK1nwNQnAtQeIQFoBYKAjqCJkXlwIk9MKCIOzUbIuIQ_kLbRoCGgAQAvD_BwE"><strong>789€</strong></a>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Ratones</td>
                <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/34/342803/1921-newskill-arakne-elite-raton-gaming-inalambrico-rgb-16000dpi-foto.jpg" alt="Arakne Elite" width="200" height="100"></td>
                <td>Newskill Arakne Elite Ratón Gaming Inalámbrico RGB 16000DPI </td>
                <td>
                    <ul>
                        <a href="https://www.pccomponentes.com/newskill-arakne-elite-raton-gaming-inalambrico-rgb-16000dpi?s_kwcid=AL!14405!3!711574123639!!!g!317309914550!&gad_source=1&gad_campaignid=21649614460&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTHJAokbikRC8icXxQtBFMvpewkc_LlZUP49HHtEGRalpPTY31wOwhoCRSgQAvD_BwE"><del>120€</del></a><br>
                        <a href="https://www.pccomponentes.com/newskill-arakne-elite-raton-gaming-inalambrico-rgb-16000dpi?s_kwcid=AL!14405!3!711574123639!!!g!317309914550!&gad_source=1&gad_campaignid=21649614460&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTHJAokbikRC8icXxQtBFMvpewkc_LlZUP49HHtEGRalpPTY31wOwhoCRSgQAvD_BwE"><del>100€</del></a><br>
                        <a href="https://www.pccomponentes.com/newskill-arakne-elite-raton-gaming-inalambrico-rgb-16000dpi?s_kwcid=AL!14405!3!711574123639!!!g!317309914550!&gad_source=1&gad_campaignid=21649614460&gclid=CjwKCAjw0sfHBhB6EiwAQtv5qTHJAokbikRC8icXxQtBFMvpewkc_LlZUP49HHtEGRalpPTY31wOwhoCRSgQAvD_BwE"><strong>58€</strong></a>
                    </ul>
                </td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>6 Productos</td>
            </tr>
        </tfoot>
    </table>










</body>